<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Terreno à Venda em Carmo da Cachoeira</title>
</head>
<body style="font-family: sans-serif; padding: 20px;">
  <h1>Terreno à Venda em Carmo da Cachoeira — Oportunidade Única!</h1>

  <p><strong>🌟 Localização Privilegiada</strong><br>
  Terreno de esquina, localizado próximo à APAE, em uma região tranquila e de fácil acesso, com entradas pelas ruas Luiz Galvão e Amintas de Oliveira Vilela.</p>

  <p><strong>📐 Espaço Amplo e Versátil</strong><br>
  São 810m² de área total, com grande potencial para diversos projetos. Ideal para quem deseja construir um espaço único, investir em empreendimentos ou até mesmo gerar renda com locações.</p>

  <p><strong>🏗️ Estrutura Pronta para Avançar</strong><br>
  O terreno já conta com o primeiro pavimento construído, oferecendo uma base sólida para dar continuidade ao seu projeto. Há possibilidade de alterar a planta e personalizar de acordo com suas necessidades.</p>

  <h3>📷 Galeria de Fotos</h3>
  <img src="images/terreno-casa-construcao-1.jpg" width="400"><br>
  <img src="images/terreno-casa-construcao-2.jpg" width="400"><br>
  <img src="images/terreno-casa-construcao-3.jpg" width="400"><br>
  <img src="images/terreno-casa-construcao-4.jpg" width="400"><br>
  <img src="images/terreno-casa-construcao-5.jpg" width="400"><br>

  <p><strong>📞 Entre em contato agora mesmo e agende uma visita!</strong></p>

  <p><a href="index.html">⬅ Voltar para página inicial</a></p>
</body>
</html>
